<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="devModelStoreContainer" CdmEntityContainer="devEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="devModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="devModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TransactionDateTime" ColumnName="TransactionDateTime" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>