<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="devModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ContactEmail" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="devEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Transactions" EntityType="devModel.Transaction" />
  </EntityContainer>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="TransactionDateTime" Type="DateTime" Precision="3" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CurrencyCode" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Customer" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>