<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e959d31c13f470dbea04623d8566a14" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="devModel.Customer" Width="1.5" PointX="3.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="devModel.Transaction" Width="1.5" PointX="7.875" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>